<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="todoList.css">


</head>
<body>

<div class = "header">
	
	<h1 style="font-size: 50px;" >TodoList</h1>
	<input style="font-size: 30px;" type="text" id="myinp" placeholder="todo Title...">
	<button class="addBtn" style="font-size: 30px;" onclick="createTodoTitle()"> ADD</buttoxn>


</div>


<div class = "header">
	<span style="margin-left: 50px; margin-right: 50px; 
	font-size: 30px; width: 25%">Undone Items:</span>
	<span style="margin-left: 50px; margin-right: 50px; 
	font-size: 30px; width: 25%" id="#undone">0</span>
	<span style="margin-left: 50px; margin-right: 50px; 
	font-size: 30px; width: 25%">Done Items:</span>
	<span style="margin-left: 50px; margin-right: 50px; 
	font-size: 30px; width: 25%" id="#done">0</span>
</div>


<ul id = "mylists">
	<!-- <li> For example...  <input><span class="addItem">+</span><span class="close">x</span><ul> <li>sss</li> <li>ddd</li> <li>ddd</li><li>ddd</li></ul></li> -->
	<li> <span>For example...</span>   </li>
	<li> <span>buy some milk...</span>  </li>
	<li> <span>pay the bills...</span>  </li>
</ul>



<script src= "./b04901110_todoList.js"></script>

</body>
</html>




