body {
  margin: 0;
  /*min-width: 250px;*/
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
  font-size: 30px;
}

/* Style the list items */
ul li {
  /*cursor: pointer;*/
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 30px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li ul li div.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/*ul li.checked:hover {
background: blue
}
*/

/* Add a "checked" mark when clicked on */
ul li ul li div.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}


.close:hover {
  background-color: #f44336;
  color: white;
}

.record {
  position: absolute;
  /*right: 226.3px; */
  right: 617.3px; 
  top: 0;
  padding: 12px 16px 12px 16px;
}

.addItem {
  position: absolute;
  /*right: 10%;*/
  right: 42.16px;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.addItem:hover {
  background-color: #f44336;
  color: white;
}


.renameBut {
  position: absolute;
  right: 84.32px;
  top: 0 ;
  padding: 12px 16px 12px 16px;
}

.renameBut:hover {  
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;

}

/* Clear floats after the header */
.header:after {
  content: "";
  /*display: none;*/
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}


ul li input {
  border: none;
  position: absolute;
  width: 30%;
  right: 226.3px; 
  top: 5px;
  /*bottom: 5px;*/
  margin: 0;
  /*padding: 10px;*/
  padding: 12px 16px 12px 16px;
  font-size: 20px;
}

ul li ul {
  margin-top: 5px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
}

/* Style the list items */
ul li ul li{
  /*cursor: pointer;*/
  
  position: relative;
  margin-top: 10px;
  margin-left: 10%;
  /*padding: 0;*/
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: pink;
  font-size: 25px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li ul li:nth-child(odd) {
  background:  #ffd633;
}

ul li ul li:hover {
  background:  #d279d2;
}


ul li ul li div {
  margin-left: 0;
  margin-right: 0; 
  margin-top: 0 ;
  margin-bottom: 0 ;
}