<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="todoList.css">


</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li class="checked">Meet George
    <span class="addItem">+</span>
    <span class="close">×</span>
  </li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<script src= "./todoList.js"></script>

</body>
</html>




<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>todoList</title>
    <link rel="stylesheet" type="text/css" href="todoList.css">

</head>
<body>


<script src= "./todoList.js"></script>


</body>
</html>

 -->


