|DE2_115
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << I2cInitial:I2cI.out_finished
LEDG[1] << Top:t0.SRAM_UB_N
LEDG[2] << Top:t0.SRAM_LB_N
LEDG[3] << Top:t0.SRAM_OE_N
LEDG[4] << Top:t0.SRAM_CE_N
LEDG[5] << Top:t0.SRAM_WE_N
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
SW[16] => SW[16].IN2
SW[17] => SW[17].IN2
HEX0[0] << diplay:disp0.o0
HEX0[1] << diplay:disp0.o0
HEX0[2] << diplay:disp0.o0
HEX0[3] << diplay:disp0.o0
HEX0[4] << diplay:disp0.o0
HEX0[5] << diplay:disp0.o0
HEX0[6] << diplay:disp0.o0
HEX1[0] << diplay:disp0.o1
HEX1[1] << diplay:disp0.o1
HEX1[2] << diplay:disp0.o1
HEX1[3] << diplay:disp0.o1
HEX1[4] << diplay:disp0.o1
HEX1[5] << diplay:disp0.o1
HEX1[6] << diplay:disp0.o1
HEX2[0] << diplay:disp0.o2
HEX2[1] << diplay:disp0.o2
HEX2[2] << diplay:disp0.o2
HEX2[3] << diplay:disp0.o2
HEX2[4] << diplay:disp0.o2
HEX2[5] << diplay:disp0.o2
HEX2[6] << diplay:disp0.o2
HEX3[0] << diplay:disp0.o3
HEX3[1] << diplay:disp0.o3
HEX3[2] << diplay:disp0.o3
HEX3[3] << diplay:disp0.o3
HEX3[4] << diplay:disp0.o3
HEX3[5] << diplay:disp0.o3
HEX3[6] << diplay:disp0.o3
HEX4[0] << diplay:disp0.sec4
HEX4[1] << diplay:disp0.sec4
HEX4[2] << diplay:disp0.sec4
HEX4[3] << diplay:disp0.sec4
HEX4[4] << diplay:disp0.sec4
HEX4[5] << diplay:disp0.sec4
HEX4[6] << diplay:disp0.sec4
HEX5[0] << diplay:disp0.sec5
HEX5[1] << diplay:disp0.sec5
HEX5[2] << diplay:disp0.sec5
HEX5[3] << diplay:disp0.sec5
HEX5[4] << diplay:disp0.sec5
HEX5[5] << diplay:disp0.sec5
HEX5[6] << diplay:disp0.sec5
HEX6[0] << diplay:disp0.sec6
HEX6[1] << diplay:disp0.sec6
HEX6[2] << diplay:disp0.sec6
HEX6[3] << diplay:disp0.sec6
HEX6[4] << diplay:disp0.sec6
HEX6[5] << diplay:disp0.sec6
HEX6[6] << diplay:disp0.sec6
HEX7[0] << diplay:disp0.sec7
HEX7[1] << diplay:disp0.sec7
HEX7[2] << diplay:disp0.sec7
HEX7[3] << diplay:disp0.sec7
HEX7[4] << diplay:disp0.sec7
HEX7[5] << diplay:disp0.sec7
HEX7[6] << diplay:disp0.sec7
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> Top:t0.ADCLRC
AUD_BCLK <> Top:t0.clk
AUD_DACDAT << Top:t0.DACDAT
AUD_DACLRCK <> Top:t0.DACLRC
AUD_XCK << CLK12M.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << I2cSender:I2cS.o_sclk
I2C_SDAT <> I2cSender:I2cS.o_sdat
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_WR_N << <GND>
OTG_RD_N << <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << sram_addr[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] << sram_addr[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] << sram_addr[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] << sram_addr[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] << sram_addr[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] << sram_addr[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] << sram_addr[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] << sram_addr[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] << sram_addr[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] << sram_addr[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] << sram_addr[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] << sram_addr[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] << sram_addr[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] << sram_addr[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] << sram_addr[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] << sram_addr[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] << sram_addr[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] << sram_addr[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] << sram_addr[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] << sram_addr[19].DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N << Top:t0.SRAM_CE_N
SRAM_DQ[0] <> Top:t0.SRAM_DAT
SRAM_DQ[1] <> Top:t0.SRAM_DAT
SRAM_DQ[2] <> Top:t0.SRAM_DAT
SRAM_DQ[3] <> Top:t0.SRAM_DAT
SRAM_DQ[4] <> Top:t0.SRAM_DAT
SRAM_DQ[5] <> Top:t0.SRAM_DAT
SRAM_DQ[6] <> Top:t0.SRAM_DAT
SRAM_DQ[7] <> Top:t0.SRAM_DAT
SRAM_DQ[8] <> Top:t0.SRAM_DAT
SRAM_DQ[9] <> Top:t0.SRAM_DAT
SRAM_DQ[10] <> Top:t0.SRAM_DAT
SRAM_DQ[11] <> Top:t0.SRAM_DAT
SRAM_DQ[12] <> Top:t0.SRAM_DAT
SRAM_DQ[13] <> Top:t0.SRAM_DAT
SRAM_DQ[14] <> Top:t0.SRAM_DAT
SRAM_DQ[15] <> Top:t0.SRAM_DAT
SRAM_LB_N << Top:t0.SRAM_LB_N
SRAM_OE_N << Top:t0.SRAM_OE_N
SRAM_UB_N << Top:t0.SRAM_UB_N
SRAM_WE_N << Top:t0.SRAM_WE_N
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 << <GND>
HSMC_CLKOUT_P2 << <GND>
HSMC_CLKOUT0 << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] << <GND>
HSMC_TX_D_P[1] << <GND>
HSMC_TX_D_P[2] << <GND>
HSMC_TX_D_P[3] << <GND>
HSMC_TX_D_P[4] << <GND>
HSMC_TX_D_P[5] << <GND>
HSMC_TX_D_P[6] << <GND>
HSMC_TX_D_P[7] << <GND>
HSMC_TX_D_P[8] << <GND>
HSMC_TX_D_P[9] << <GND>
HSMC_TX_D_P[10] << <GND>
HSMC_TX_D_P[11] << <GND>
HSMC_TX_D_P[12] << <GND>
HSMC_TX_D_P[13] << <GND>
HSMC_TX_D_P[14] << <GND>
HSMC_TX_D_P[15] << <GND>
HSMC_TX_D_P[16] << <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|diplay:disp0
i_addr[0] => i_addr[0].IN1
i_addr[1] => i_addr[1].IN1
i_addr[2] => i_addr[2].IN1
i_addr[3] => i_addr[3].IN1
i_addr[4] => i_addr[4].IN1
i_addr[5] => i_addr[5].IN1
i_addr[6] => i_addr[6].IN1
i_addr[7] => i_addr[7].IN1
i_addr[8] => i_addr[8].IN1
i_addr[9] => i_addr[9].IN1
i_addr[10] => i_addr[10].IN1
i_addr[11] => i_addr[11].IN1
i_addr[12] => i_addr[12].IN1
i_addr[13] => i_addr[13].IN1
i_addr[14] => i_addr[14].IN1
i_addr[15] => i_addr[15].IN1
i_addr[16] => i_addr[16].IN1
i_addr[17] => i_addr[17].IN1
i_addr[18] => i_addr[18].IN1
i_addr[19] => i_addr[19].IN1
i_sw[0] => ~NO_FANOUT~
i_sw[1] => ~NO_FANOUT~
i_sw[2] => sw.DATAA
i_sw[2] => sw.DATAA
i_sw[2] => sw.DATAA
i_sw[2] => sw.DATAA
i_sw[2] => sw.DATAA
i_sw[2] => sw.DATAA
i_sw[3] => sw.OUTPUTSELECT
i_sw[3] => sw.OUTPUTSELECT
i_sw[3] => sw.OUTPUTSELECT
i_sw[3] => sw.OUTPUTSELECT
i_sw[3] => sw.OUTPUTSELECT
i_sw[3] => sw.OUTPUTSELECT
i_sw[3] => sw.DATAA
i_sw[3] => sw.DATAA
i_sw[4] => sw.OUTPUTSELECT
i_sw[4] => sw.OUTPUTSELECT
i_sw[4] => sw.OUTPUTSELECT
i_sw[4] => sw.OUTPUTSELECT
i_sw[4] => sw.OUTPUTSELECT
i_sw[4] => sw.OUTPUTSELECT
i_sw[4] => sw.OUTPUTSELECT
i_sw[4] => sw.OUTPUTSELECT
i_sw[4] => sw.DATAA
i_sw[4] => sw.DATAA
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.OUTPUTSELECT
i_sw[5] => sw.DATAA
i_sw[5] => sw.DATAA
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[6] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[7] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.OUTPUTSELECT
i_sw[8] => sw.DATAB
i_sw[8] => sw.DATAB
i_sw[9] => ~NO_FANOUT~
i_sw[10] => ~NO_FANOUT~
i_sw[11] => ~NO_FANOUT~
i_sw[12] => ~NO_FANOUT~
i_sw[13] => ~NO_FANOUT~
i_sw[14] => ~NO_FANOUT~
i_sw[15] => ~NO_FANOUT~
i_sw[16] => ~NO_FANOUT~
i_sw[17] => sw.OUTPUTSELECT
i_sw[17] => sw.OUTPUTSELECT
i_sw[17] => sw.OUTPUTSELECT
i_sw[17] => sw.OUTPUTSELECT
i_sw[17] => sw.OUTPUTSELECT
i_sw[17] => sw.OUTPUTSELECT
i_sw[17] => sw.OUTPUTSELECT
i_sw[17] => sw.OUTPUTSELECT
i_sw[17] => sw.DATAB
i_sw[17] => sw.DATAB
i_state[0] => Equal0.IN31
i_state[0] => Equal1.IN60
i_state[0] => Equal2.IN60
i_state[0] => Equal3.IN30
i_state[0] => Equal4.IN30
i_state[1] => Equal0.IN30
i_state[1] => Equal1.IN30
i_state[1] => Equal2.IN59
i_state[1] => Equal3.IN60
i_state[1] => Equal4.IN29
i_state[2] => Equal0.IN29
i_state[2] => Equal1.IN29
i_state[2] => Equal2.IN29
i_state[2] => Equal3.IN29
i_state[2] => Equal4.IN60
i_data[0] => ~NO_FANOUT~
i_data[1] => ~NO_FANOUT~
i_data[2] => ~NO_FANOUT~
i_data[3] => ~NO_FANOUT~
i_data[4] => ~NO_FANOUT~
i_data[5] => ~NO_FANOUT~
i_data[6] => ~NO_FANOUT~
i_data[7] => ~NO_FANOUT~
i_data[8] => ~NO_FANOUT~
i_data[9] => ~NO_FANOUT~
i_data[10] => ~NO_FANOUT~
i_data[11] => ~NO_FANOUT~
i_data[12] => ~NO_FANOUT~
i_data[13] => ~NO_FANOUT~
i_data[14] => ~NO_FANOUT~
i_data[15] => ~NO_FANOUT~
sec7[0] <= sec7.DB_MAX_OUTPUT_PORT_TYPE
sec7[1] <= sec7.DB_MAX_OUTPUT_PORT_TYPE
sec7[2] <= sec7.DB_MAX_OUTPUT_PORT_TYPE
sec7[3] <= sec7.DB_MAX_OUTPUT_PORT_TYPE
sec7[4] <= sec7.DB_MAX_OUTPUT_PORT_TYPE
sec7[5] <= sec7.DB_MAX_OUTPUT_PORT_TYPE
sec7[6] <= sec7.DB_MAX_OUTPUT_PORT_TYPE
sec6[0] <= sec6.DB_MAX_OUTPUT_PORT_TYPE
sec6[1] <= sec6.DB_MAX_OUTPUT_PORT_TYPE
sec6[2] <= sec6.DB_MAX_OUTPUT_PORT_TYPE
sec6[3] <= sec6.DB_MAX_OUTPUT_PORT_TYPE
sec6[4] <= sec6.DB_MAX_OUTPUT_PORT_TYPE
sec6[5] <= sec6.DB_MAX_OUTPUT_PORT_TYPE
sec6[6] <= sec6.DB_MAX_OUTPUT_PORT_TYPE
sec5[0] <= sec5.DB_MAX_OUTPUT_PORT_TYPE
sec5[1] <= sec5.DB_MAX_OUTPUT_PORT_TYPE
sec5[2] <= sec5.DB_MAX_OUTPUT_PORT_TYPE
sec5[3] <= sec5.DB_MAX_OUTPUT_PORT_TYPE
sec5[4] <= sec5.DB_MAX_OUTPUT_PORT_TYPE
sec5[5] <= sec5.DB_MAX_OUTPUT_PORT_TYPE
sec5[6] <= sec5.DB_MAX_OUTPUT_PORT_TYPE
sec4[0] <= sec4.DB_MAX_OUTPUT_PORT_TYPE
sec4[1] <= sec4.DB_MAX_OUTPUT_PORT_TYPE
sec4[2] <= sec4.DB_MAX_OUTPUT_PORT_TYPE
sec4[3] <= sec4.DB_MAX_OUTPUT_PORT_TYPE
sec4[4] <= sec4.DB_MAX_OUTPUT_PORT_TYPE
sec4[5] <= sec4.DB_MAX_OUTPUT_PORT_TYPE
sec4[6] <= sec4.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= <VCC>
o3[4] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[5] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[6] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[4] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[5] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[6] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o0[0] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[1] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[2] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[3] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[4] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[5] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[6] <= o0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>


|DE2_115|diplay:disp0|Addr2Time:ad
i_SRAM_ADDR[0] => LessThan0.IN40
i_SRAM_ADDR[0] => LessThan1.IN40
i_SRAM_ADDR[0] => LessThan2.IN40
i_SRAM_ADDR[0] => LessThan3.IN40
i_SRAM_ADDR[0] => LessThan4.IN40
i_SRAM_ADDR[0] => LessThan5.IN40
i_SRAM_ADDR[0] => LessThan6.IN40
i_SRAM_ADDR[0] => LessThan7.IN40
i_SRAM_ADDR[0] => LessThan8.IN40
i_SRAM_ADDR[0] => LessThan9.IN40
i_SRAM_ADDR[0] => LessThan10.IN40
i_SRAM_ADDR[0] => LessThan11.IN40
i_SRAM_ADDR[0] => LessThan12.IN40
i_SRAM_ADDR[0] => LessThan13.IN40
i_SRAM_ADDR[0] => LessThan14.IN40
i_SRAM_ADDR[0] => LessThan15.IN40
i_SRAM_ADDR[0] => LessThan16.IN40
i_SRAM_ADDR[0] => LessThan17.IN40
i_SRAM_ADDR[0] => LessThan18.IN40
i_SRAM_ADDR[0] => LessThan19.IN40
i_SRAM_ADDR[0] => LessThan20.IN40
i_SRAM_ADDR[0] => LessThan21.IN40
i_SRAM_ADDR[0] => LessThan22.IN40
i_SRAM_ADDR[0] => LessThan23.IN40
i_SRAM_ADDR[0] => LessThan24.IN40
i_SRAM_ADDR[0] => LessThan25.IN40
i_SRAM_ADDR[0] => LessThan26.IN40
i_SRAM_ADDR[0] => LessThan27.IN40
i_SRAM_ADDR[0] => LessThan28.IN40
i_SRAM_ADDR[0] => LessThan29.IN40
i_SRAM_ADDR[0] => LessThan30.IN40
i_SRAM_ADDR[1] => LessThan0.IN39
i_SRAM_ADDR[1] => LessThan1.IN39
i_SRAM_ADDR[1] => LessThan2.IN39
i_SRAM_ADDR[1] => LessThan3.IN39
i_SRAM_ADDR[1] => LessThan4.IN39
i_SRAM_ADDR[1] => LessThan5.IN39
i_SRAM_ADDR[1] => LessThan6.IN39
i_SRAM_ADDR[1] => LessThan7.IN39
i_SRAM_ADDR[1] => LessThan8.IN39
i_SRAM_ADDR[1] => LessThan9.IN39
i_SRAM_ADDR[1] => LessThan10.IN39
i_SRAM_ADDR[1] => LessThan11.IN39
i_SRAM_ADDR[1] => LessThan12.IN39
i_SRAM_ADDR[1] => LessThan13.IN39
i_SRAM_ADDR[1] => LessThan14.IN39
i_SRAM_ADDR[1] => LessThan15.IN39
i_SRAM_ADDR[1] => LessThan16.IN39
i_SRAM_ADDR[1] => LessThan17.IN39
i_SRAM_ADDR[1] => LessThan18.IN39
i_SRAM_ADDR[1] => LessThan19.IN39
i_SRAM_ADDR[1] => LessThan20.IN39
i_SRAM_ADDR[1] => LessThan21.IN39
i_SRAM_ADDR[1] => LessThan22.IN39
i_SRAM_ADDR[1] => LessThan23.IN39
i_SRAM_ADDR[1] => LessThan24.IN39
i_SRAM_ADDR[1] => LessThan25.IN39
i_SRAM_ADDR[1] => LessThan26.IN39
i_SRAM_ADDR[1] => LessThan27.IN39
i_SRAM_ADDR[1] => LessThan28.IN39
i_SRAM_ADDR[1] => LessThan29.IN39
i_SRAM_ADDR[1] => LessThan30.IN39
i_SRAM_ADDR[2] => LessThan0.IN38
i_SRAM_ADDR[2] => LessThan1.IN38
i_SRAM_ADDR[2] => LessThan2.IN38
i_SRAM_ADDR[2] => LessThan3.IN38
i_SRAM_ADDR[2] => LessThan4.IN38
i_SRAM_ADDR[2] => LessThan5.IN38
i_SRAM_ADDR[2] => LessThan6.IN38
i_SRAM_ADDR[2] => LessThan7.IN38
i_SRAM_ADDR[2] => LessThan8.IN38
i_SRAM_ADDR[2] => LessThan9.IN38
i_SRAM_ADDR[2] => LessThan10.IN38
i_SRAM_ADDR[2] => LessThan11.IN38
i_SRAM_ADDR[2] => LessThan12.IN38
i_SRAM_ADDR[2] => LessThan13.IN38
i_SRAM_ADDR[2] => LessThan14.IN38
i_SRAM_ADDR[2] => LessThan15.IN38
i_SRAM_ADDR[2] => LessThan16.IN38
i_SRAM_ADDR[2] => LessThan17.IN38
i_SRAM_ADDR[2] => LessThan18.IN38
i_SRAM_ADDR[2] => LessThan19.IN38
i_SRAM_ADDR[2] => LessThan20.IN38
i_SRAM_ADDR[2] => LessThan21.IN38
i_SRAM_ADDR[2] => LessThan22.IN38
i_SRAM_ADDR[2] => LessThan23.IN38
i_SRAM_ADDR[2] => LessThan24.IN38
i_SRAM_ADDR[2] => LessThan25.IN38
i_SRAM_ADDR[2] => LessThan26.IN38
i_SRAM_ADDR[2] => LessThan27.IN38
i_SRAM_ADDR[2] => LessThan28.IN38
i_SRAM_ADDR[2] => LessThan29.IN38
i_SRAM_ADDR[2] => LessThan30.IN38
i_SRAM_ADDR[3] => LessThan0.IN37
i_SRAM_ADDR[3] => LessThan1.IN37
i_SRAM_ADDR[3] => LessThan2.IN37
i_SRAM_ADDR[3] => LessThan3.IN37
i_SRAM_ADDR[3] => LessThan4.IN37
i_SRAM_ADDR[3] => LessThan5.IN37
i_SRAM_ADDR[3] => LessThan6.IN37
i_SRAM_ADDR[3] => LessThan7.IN37
i_SRAM_ADDR[3] => LessThan8.IN37
i_SRAM_ADDR[3] => LessThan9.IN37
i_SRAM_ADDR[3] => LessThan10.IN37
i_SRAM_ADDR[3] => LessThan11.IN37
i_SRAM_ADDR[3] => LessThan12.IN37
i_SRAM_ADDR[3] => LessThan13.IN37
i_SRAM_ADDR[3] => LessThan14.IN37
i_SRAM_ADDR[3] => LessThan15.IN37
i_SRAM_ADDR[3] => LessThan16.IN37
i_SRAM_ADDR[3] => LessThan17.IN37
i_SRAM_ADDR[3] => LessThan18.IN37
i_SRAM_ADDR[3] => LessThan19.IN37
i_SRAM_ADDR[3] => LessThan20.IN37
i_SRAM_ADDR[3] => LessThan21.IN37
i_SRAM_ADDR[3] => LessThan22.IN37
i_SRAM_ADDR[3] => LessThan23.IN37
i_SRAM_ADDR[3] => LessThan24.IN37
i_SRAM_ADDR[3] => LessThan25.IN37
i_SRAM_ADDR[3] => LessThan26.IN37
i_SRAM_ADDR[3] => LessThan27.IN37
i_SRAM_ADDR[3] => LessThan28.IN37
i_SRAM_ADDR[3] => LessThan29.IN37
i_SRAM_ADDR[3] => LessThan30.IN37
i_SRAM_ADDR[4] => LessThan0.IN36
i_SRAM_ADDR[4] => LessThan1.IN36
i_SRAM_ADDR[4] => LessThan2.IN36
i_SRAM_ADDR[4] => LessThan3.IN36
i_SRAM_ADDR[4] => LessThan4.IN36
i_SRAM_ADDR[4] => LessThan5.IN36
i_SRAM_ADDR[4] => LessThan6.IN36
i_SRAM_ADDR[4] => LessThan7.IN36
i_SRAM_ADDR[4] => LessThan8.IN36
i_SRAM_ADDR[4] => LessThan9.IN36
i_SRAM_ADDR[4] => LessThan10.IN36
i_SRAM_ADDR[4] => LessThan11.IN36
i_SRAM_ADDR[4] => LessThan12.IN36
i_SRAM_ADDR[4] => LessThan13.IN36
i_SRAM_ADDR[4] => LessThan14.IN36
i_SRAM_ADDR[4] => LessThan15.IN36
i_SRAM_ADDR[4] => LessThan16.IN36
i_SRAM_ADDR[4] => LessThan17.IN36
i_SRAM_ADDR[4] => LessThan18.IN36
i_SRAM_ADDR[4] => LessThan19.IN36
i_SRAM_ADDR[4] => LessThan20.IN36
i_SRAM_ADDR[4] => LessThan21.IN36
i_SRAM_ADDR[4] => LessThan22.IN36
i_SRAM_ADDR[4] => LessThan23.IN36
i_SRAM_ADDR[4] => LessThan24.IN36
i_SRAM_ADDR[4] => LessThan25.IN36
i_SRAM_ADDR[4] => LessThan26.IN36
i_SRAM_ADDR[4] => LessThan27.IN36
i_SRAM_ADDR[4] => LessThan28.IN36
i_SRAM_ADDR[4] => LessThan29.IN36
i_SRAM_ADDR[4] => LessThan30.IN36
i_SRAM_ADDR[5] => LessThan0.IN35
i_SRAM_ADDR[5] => LessThan1.IN35
i_SRAM_ADDR[5] => LessThan2.IN35
i_SRAM_ADDR[5] => LessThan3.IN35
i_SRAM_ADDR[5] => LessThan4.IN35
i_SRAM_ADDR[5] => LessThan5.IN35
i_SRAM_ADDR[5] => LessThan6.IN35
i_SRAM_ADDR[5] => LessThan7.IN35
i_SRAM_ADDR[5] => LessThan8.IN35
i_SRAM_ADDR[5] => LessThan9.IN35
i_SRAM_ADDR[5] => LessThan10.IN35
i_SRAM_ADDR[5] => LessThan11.IN35
i_SRAM_ADDR[5] => LessThan12.IN35
i_SRAM_ADDR[5] => LessThan13.IN35
i_SRAM_ADDR[5] => LessThan14.IN35
i_SRAM_ADDR[5] => LessThan15.IN35
i_SRAM_ADDR[5] => LessThan16.IN35
i_SRAM_ADDR[5] => LessThan17.IN35
i_SRAM_ADDR[5] => LessThan18.IN35
i_SRAM_ADDR[5] => LessThan19.IN35
i_SRAM_ADDR[5] => LessThan20.IN35
i_SRAM_ADDR[5] => LessThan21.IN35
i_SRAM_ADDR[5] => LessThan22.IN35
i_SRAM_ADDR[5] => LessThan23.IN35
i_SRAM_ADDR[5] => LessThan24.IN35
i_SRAM_ADDR[5] => LessThan25.IN35
i_SRAM_ADDR[5] => LessThan26.IN35
i_SRAM_ADDR[5] => LessThan27.IN35
i_SRAM_ADDR[5] => LessThan28.IN35
i_SRAM_ADDR[5] => LessThan29.IN35
i_SRAM_ADDR[5] => LessThan30.IN35
i_SRAM_ADDR[6] => LessThan0.IN34
i_SRAM_ADDR[6] => LessThan1.IN34
i_SRAM_ADDR[6] => LessThan2.IN34
i_SRAM_ADDR[6] => LessThan3.IN34
i_SRAM_ADDR[6] => LessThan4.IN34
i_SRAM_ADDR[6] => LessThan5.IN34
i_SRAM_ADDR[6] => LessThan6.IN34
i_SRAM_ADDR[6] => LessThan7.IN34
i_SRAM_ADDR[6] => LessThan8.IN34
i_SRAM_ADDR[6] => LessThan9.IN34
i_SRAM_ADDR[6] => LessThan10.IN34
i_SRAM_ADDR[6] => LessThan11.IN34
i_SRAM_ADDR[6] => LessThan12.IN34
i_SRAM_ADDR[6] => LessThan13.IN34
i_SRAM_ADDR[6] => LessThan14.IN34
i_SRAM_ADDR[6] => LessThan15.IN34
i_SRAM_ADDR[6] => LessThan16.IN34
i_SRAM_ADDR[6] => LessThan17.IN34
i_SRAM_ADDR[6] => LessThan18.IN34
i_SRAM_ADDR[6] => LessThan19.IN34
i_SRAM_ADDR[6] => LessThan20.IN34
i_SRAM_ADDR[6] => LessThan21.IN34
i_SRAM_ADDR[6] => LessThan22.IN34
i_SRAM_ADDR[6] => LessThan23.IN34
i_SRAM_ADDR[6] => LessThan24.IN34
i_SRAM_ADDR[6] => LessThan25.IN34
i_SRAM_ADDR[6] => LessThan26.IN34
i_SRAM_ADDR[6] => LessThan27.IN34
i_SRAM_ADDR[6] => LessThan28.IN34
i_SRAM_ADDR[6] => LessThan29.IN34
i_SRAM_ADDR[6] => LessThan30.IN34
i_SRAM_ADDR[7] => LessThan0.IN33
i_SRAM_ADDR[7] => LessThan1.IN33
i_SRAM_ADDR[7] => LessThan2.IN33
i_SRAM_ADDR[7] => LessThan3.IN33
i_SRAM_ADDR[7] => LessThan4.IN33
i_SRAM_ADDR[7] => LessThan5.IN33
i_SRAM_ADDR[7] => LessThan6.IN33
i_SRAM_ADDR[7] => LessThan7.IN33
i_SRAM_ADDR[7] => LessThan8.IN33
i_SRAM_ADDR[7] => LessThan9.IN33
i_SRAM_ADDR[7] => LessThan10.IN33
i_SRAM_ADDR[7] => LessThan11.IN33
i_SRAM_ADDR[7] => LessThan12.IN33
i_SRAM_ADDR[7] => LessThan13.IN33
i_SRAM_ADDR[7] => LessThan14.IN33
i_SRAM_ADDR[7] => LessThan15.IN33
i_SRAM_ADDR[7] => LessThan16.IN33
i_SRAM_ADDR[7] => LessThan17.IN33
i_SRAM_ADDR[7] => LessThan18.IN33
i_SRAM_ADDR[7] => LessThan19.IN33
i_SRAM_ADDR[7] => LessThan20.IN33
i_SRAM_ADDR[7] => LessThan21.IN33
i_SRAM_ADDR[7] => LessThan22.IN33
i_SRAM_ADDR[7] => LessThan23.IN33
i_SRAM_ADDR[7] => LessThan24.IN33
i_SRAM_ADDR[7] => LessThan25.IN33
i_SRAM_ADDR[7] => LessThan26.IN33
i_SRAM_ADDR[7] => LessThan27.IN33
i_SRAM_ADDR[7] => LessThan28.IN33
i_SRAM_ADDR[7] => LessThan29.IN33
i_SRAM_ADDR[7] => LessThan30.IN33
i_SRAM_ADDR[8] => LessThan0.IN32
i_SRAM_ADDR[8] => LessThan1.IN32
i_SRAM_ADDR[8] => LessThan2.IN32
i_SRAM_ADDR[8] => LessThan3.IN32
i_SRAM_ADDR[8] => LessThan4.IN32
i_SRAM_ADDR[8] => LessThan5.IN32
i_SRAM_ADDR[8] => LessThan6.IN32
i_SRAM_ADDR[8] => LessThan7.IN32
i_SRAM_ADDR[8] => LessThan8.IN32
i_SRAM_ADDR[8] => LessThan9.IN32
i_SRAM_ADDR[8] => LessThan10.IN32
i_SRAM_ADDR[8] => LessThan11.IN32
i_SRAM_ADDR[8] => LessThan12.IN32
i_SRAM_ADDR[8] => LessThan13.IN32
i_SRAM_ADDR[8] => LessThan14.IN32
i_SRAM_ADDR[8] => LessThan15.IN32
i_SRAM_ADDR[8] => LessThan16.IN32
i_SRAM_ADDR[8] => LessThan17.IN32
i_SRAM_ADDR[8] => LessThan18.IN32
i_SRAM_ADDR[8] => LessThan19.IN32
i_SRAM_ADDR[8] => LessThan20.IN32
i_SRAM_ADDR[8] => LessThan21.IN32
i_SRAM_ADDR[8] => LessThan22.IN32
i_SRAM_ADDR[8] => LessThan23.IN32
i_SRAM_ADDR[8] => LessThan24.IN32
i_SRAM_ADDR[8] => LessThan25.IN32
i_SRAM_ADDR[8] => LessThan26.IN32
i_SRAM_ADDR[8] => LessThan27.IN32
i_SRAM_ADDR[8] => LessThan28.IN32
i_SRAM_ADDR[8] => LessThan29.IN32
i_SRAM_ADDR[8] => LessThan30.IN32
i_SRAM_ADDR[9] => LessThan0.IN31
i_SRAM_ADDR[9] => LessThan1.IN31
i_SRAM_ADDR[9] => LessThan2.IN31
i_SRAM_ADDR[9] => LessThan3.IN31
i_SRAM_ADDR[9] => LessThan4.IN31
i_SRAM_ADDR[9] => LessThan5.IN31
i_SRAM_ADDR[9] => LessThan6.IN31
i_SRAM_ADDR[9] => LessThan7.IN31
i_SRAM_ADDR[9] => LessThan8.IN31
i_SRAM_ADDR[9] => LessThan9.IN31
i_SRAM_ADDR[9] => LessThan10.IN31
i_SRAM_ADDR[9] => LessThan11.IN31
i_SRAM_ADDR[9] => LessThan12.IN31
i_SRAM_ADDR[9] => LessThan13.IN31
i_SRAM_ADDR[9] => LessThan14.IN31
i_SRAM_ADDR[9] => LessThan15.IN31
i_SRAM_ADDR[9] => LessThan16.IN31
i_SRAM_ADDR[9] => LessThan17.IN31
i_SRAM_ADDR[9] => LessThan18.IN31
i_SRAM_ADDR[9] => LessThan19.IN31
i_SRAM_ADDR[9] => LessThan20.IN31
i_SRAM_ADDR[9] => LessThan21.IN31
i_SRAM_ADDR[9] => LessThan22.IN31
i_SRAM_ADDR[9] => LessThan23.IN31
i_SRAM_ADDR[9] => LessThan24.IN31
i_SRAM_ADDR[9] => LessThan25.IN31
i_SRAM_ADDR[9] => LessThan26.IN31
i_SRAM_ADDR[9] => LessThan27.IN31
i_SRAM_ADDR[9] => LessThan28.IN31
i_SRAM_ADDR[9] => LessThan29.IN31
i_SRAM_ADDR[9] => LessThan30.IN31
i_SRAM_ADDR[10] => LessThan0.IN30
i_SRAM_ADDR[10] => LessThan1.IN30
i_SRAM_ADDR[10] => LessThan2.IN30
i_SRAM_ADDR[10] => LessThan3.IN30
i_SRAM_ADDR[10] => LessThan4.IN30
i_SRAM_ADDR[10] => LessThan5.IN30
i_SRAM_ADDR[10] => LessThan6.IN30
i_SRAM_ADDR[10] => LessThan7.IN30
i_SRAM_ADDR[10] => LessThan8.IN30
i_SRAM_ADDR[10] => LessThan9.IN30
i_SRAM_ADDR[10] => LessThan10.IN30
i_SRAM_ADDR[10] => LessThan11.IN30
i_SRAM_ADDR[10] => LessThan12.IN30
i_SRAM_ADDR[10] => LessThan13.IN30
i_SRAM_ADDR[10] => LessThan14.IN30
i_SRAM_ADDR[10] => LessThan15.IN30
i_SRAM_ADDR[10] => LessThan16.IN30
i_SRAM_ADDR[10] => LessThan17.IN30
i_SRAM_ADDR[10] => LessThan18.IN30
i_SRAM_ADDR[10] => LessThan19.IN30
i_SRAM_ADDR[10] => LessThan20.IN30
i_SRAM_ADDR[10] => LessThan21.IN30
i_SRAM_ADDR[10] => LessThan22.IN30
i_SRAM_ADDR[10] => LessThan23.IN30
i_SRAM_ADDR[10] => LessThan24.IN30
i_SRAM_ADDR[10] => LessThan25.IN30
i_SRAM_ADDR[10] => LessThan26.IN30
i_SRAM_ADDR[10] => LessThan27.IN30
i_SRAM_ADDR[10] => LessThan28.IN30
i_SRAM_ADDR[10] => LessThan29.IN30
i_SRAM_ADDR[10] => LessThan30.IN30
i_SRAM_ADDR[11] => LessThan0.IN29
i_SRAM_ADDR[11] => LessThan1.IN29
i_SRAM_ADDR[11] => LessThan2.IN29
i_SRAM_ADDR[11] => LessThan3.IN29
i_SRAM_ADDR[11] => LessThan4.IN29
i_SRAM_ADDR[11] => LessThan5.IN29
i_SRAM_ADDR[11] => LessThan6.IN29
i_SRAM_ADDR[11] => LessThan7.IN29
i_SRAM_ADDR[11] => LessThan8.IN29
i_SRAM_ADDR[11] => LessThan9.IN29
i_SRAM_ADDR[11] => LessThan10.IN29
i_SRAM_ADDR[11] => LessThan11.IN29
i_SRAM_ADDR[11] => LessThan12.IN29
i_SRAM_ADDR[11] => LessThan13.IN29
i_SRAM_ADDR[11] => LessThan14.IN29
i_SRAM_ADDR[11] => LessThan15.IN29
i_SRAM_ADDR[11] => LessThan16.IN29
i_SRAM_ADDR[11] => LessThan17.IN29
i_SRAM_ADDR[11] => LessThan18.IN29
i_SRAM_ADDR[11] => LessThan19.IN29
i_SRAM_ADDR[11] => LessThan20.IN29
i_SRAM_ADDR[11] => LessThan21.IN29
i_SRAM_ADDR[11] => LessThan22.IN29
i_SRAM_ADDR[11] => LessThan23.IN29
i_SRAM_ADDR[11] => LessThan24.IN29
i_SRAM_ADDR[11] => LessThan25.IN29
i_SRAM_ADDR[11] => LessThan26.IN29
i_SRAM_ADDR[11] => LessThan27.IN29
i_SRAM_ADDR[11] => LessThan28.IN29
i_SRAM_ADDR[11] => LessThan29.IN29
i_SRAM_ADDR[11] => LessThan30.IN29
i_SRAM_ADDR[12] => LessThan0.IN28
i_SRAM_ADDR[12] => LessThan1.IN28
i_SRAM_ADDR[12] => LessThan2.IN28
i_SRAM_ADDR[12] => LessThan3.IN28
i_SRAM_ADDR[12] => LessThan4.IN28
i_SRAM_ADDR[12] => LessThan5.IN28
i_SRAM_ADDR[12] => LessThan6.IN28
i_SRAM_ADDR[12] => LessThan7.IN28
i_SRAM_ADDR[12] => LessThan8.IN28
i_SRAM_ADDR[12] => LessThan9.IN28
i_SRAM_ADDR[12] => LessThan10.IN28
i_SRAM_ADDR[12] => LessThan11.IN28
i_SRAM_ADDR[12] => LessThan12.IN28
i_SRAM_ADDR[12] => LessThan13.IN28
i_SRAM_ADDR[12] => LessThan14.IN28
i_SRAM_ADDR[12] => LessThan15.IN28
i_SRAM_ADDR[12] => LessThan16.IN28
i_SRAM_ADDR[12] => LessThan17.IN28
i_SRAM_ADDR[12] => LessThan18.IN28
i_SRAM_ADDR[12] => LessThan19.IN28
i_SRAM_ADDR[12] => LessThan20.IN28
i_SRAM_ADDR[12] => LessThan21.IN28
i_SRAM_ADDR[12] => LessThan22.IN28
i_SRAM_ADDR[12] => LessThan23.IN28
i_SRAM_ADDR[12] => LessThan24.IN28
i_SRAM_ADDR[12] => LessThan25.IN28
i_SRAM_ADDR[12] => LessThan26.IN28
i_SRAM_ADDR[12] => LessThan27.IN28
i_SRAM_ADDR[12] => LessThan28.IN28
i_SRAM_ADDR[12] => LessThan29.IN28
i_SRAM_ADDR[12] => LessThan30.IN28
i_SRAM_ADDR[13] => LessThan0.IN27
i_SRAM_ADDR[13] => LessThan1.IN27
i_SRAM_ADDR[13] => LessThan2.IN27
i_SRAM_ADDR[13] => LessThan3.IN27
i_SRAM_ADDR[13] => LessThan4.IN27
i_SRAM_ADDR[13] => LessThan5.IN27
i_SRAM_ADDR[13] => LessThan6.IN27
i_SRAM_ADDR[13] => LessThan7.IN27
i_SRAM_ADDR[13] => LessThan8.IN27
i_SRAM_ADDR[13] => LessThan9.IN27
i_SRAM_ADDR[13] => LessThan10.IN27
i_SRAM_ADDR[13] => LessThan11.IN27
i_SRAM_ADDR[13] => LessThan12.IN27
i_SRAM_ADDR[13] => LessThan13.IN27
i_SRAM_ADDR[13] => LessThan14.IN27
i_SRAM_ADDR[13] => LessThan15.IN27
i_SRAM_ADDR[13] => LessThan16.IN27
i_SRAM_ADDR[13] => LessThan17.IN27
i_SRAM_ADDR[13] => LessThan18.IN27
i_SRAM_ADDR[13] => LessThan19.IN27
i_SRAM_ADDR[13] => LessThan20.IN27
i_SRAM_ADDR[13] => LessThan21.IN27
i_SRAM_ADDR[13] => LessThan22.IN27
i_SRAM_ADDR[13] => LessThan23.IN27
i_SRAM_ADDR[13] => LessThan24.IN27
i_SRAM_ADDR[13] => LessThan25.IN27
i_SRAM_ADDR[13] => LessThan26.IN27
i_SRAM_ADDR[13] => LessThan27.IN27
i_SRAM_ADDR[13] => LessThan28.IN27
i_SRAM_ADDR[13] => LessThan29.IN27
i_SRAM_ADDR[13] => LessThan30.IN27
i_SRAM_ADDR[14] => LessThan0.IN26
i_SRAM_ADDR[14] => LessThan1.IN26
i_SRAM_ADDR[14] => LessThan2.IN26
i_SRAM_ADDR[14] => LessThan3.IN26
i_SRAM_ADDR[14] => LessThan4.IN26
i_SRAM_ADDR[14] => LessThan5.IN26
i_SRAM_ADDR[14] => LessThan6.IN26
i_SRAM_ADDR[14] => LessThan7.IN26
i_SRAM_ADDR[14] => LessThan8.IN26
i_SRAM_ADDR[14] => LessThan9.IN26
i_SRAM_ADDR[14] => LessThan10.IN26
i_SRAM_ADDR[14] => LessThan11.IN26
i_SRAM_ADDR[14] => LessThan12.IN26
i_SRAM_ADDR[14] => LessThan13.IN26
i_SRAM_ADDR[14] => LessThan14.IN26
i_SRAM_ADDR[14] => LessThan15.IN26
i_SRAM_ADDR[14] => LessThan16.IN26
i_SRAM_ADDR[14] => LessThan17.IN26
i_SRAM_ADDR[14] => LessThan18.IN26
i_SRAM_ADDR[14] => LessThan19.IN26
i_SRAM_ADDR[14] => LessThan20.IN26
i_SRAM_ADDR[14] => LessThan21.IN26
i_SRAM_ADDR[14] => LessThan22.IN26
i_SRAM_ADDR[14] => LessThan23.IN26
i_SRAM_ADDR[14] => LessThan24.IN26
i_SRAM_ADDR[14] => LessThan25.IN26
i_SRAM_ADDR[14] => LessThan26.IN26
i_SRAM_ADDR[14] => LessThan27.IN26
i_SRAM_ADDR[14] => LessThan28.IN26
i_SRAM_ADDR[14] => LessThan29.IN26
i_SRAM_ADDR[14] => LessThan30.IN26
i_SRAM_ADDR[15] => LessThan0.IN25
i_SRAM_ADDR[15] => LessThan1.IN25
i_SRAM_ADDR[15] => LessThan2.IN25
i_SRAM_ADDR[15] => LessThan3.IN25
i_SRAM_ADDR[15] => LessThan4.IN25
i_SRAM_ADDR[15] => LessThan5.IN25
i_SRAM_ADDR[15] => LessThan6.IN25
i_SRAM_ADDR[15] => LessThan7.IN25
i_SRAM_ADDR[15] => LessThan8.IN25
i_SRAM_ADDR[15] => LessThan9.IN25
i_SRAM_ADDR[15] => LessThan10.IN25
i_SRAM_ADDR[15] => LessThan11.IN25
i_SRAM_ADDR[15] => LessThan12.IN25
i_SRAM_ADDR[15] => LessThan13.IN25
i_SRAM_ADDR[15] => LessThan14.IN25
i_SRAM_ADDR[15] => LessThan15.IN25
i_SRAM_ADDR[15] => LessThan16.IN25
i_SRAM_ADDR[15] => LessThan17.IN25
i_SRAM_ADDR[15] => LessThan18.IN25
i_SRAM_ADDR[15] => LessThan19.IN25
i_SRAM_ADDR[15] => LessThan20.IN25
i_SRAM_ADDR[15] => LessThan21.IN25
i_SRAM_ADDR[15] => LessThan22.IN25
i_SRAM_ADDR[15] => LessThan23.IN25
i_SRAM_ADDR[15] => LessThan24.IN25
i_SRAM_ADDR[15] => LessThan25.IN25
i_SRAM_ADDR[15] => LessThan26.IN25
i_SRAM_ADDR[15] => LessThan27.IN25
i_SRAM_ADDR[15] => LessThan28.IN25
i_SRAM_ADDR[15] => LessThan29.IN25
i_SRAM_ADDR[15] => LessThan30.IN25
i_SRAM_ADDR[16] => LessThan0.IN24
i_SRAM_ADDR[16] => LessThan1.IN24
i_SRAM_ADDR[16] => LessThan2.IN24
i_SRAM_ADDR[16] => LessThan3.IN24
i_SRAM_ADDR[16] => LessThan4.IN24
i_SRAM_ADDR[16] => LessThan5.IN24
i_SRAM_ADDR[16] => LessThan6.IN24
i_SRAM_ADDR[16] => LessThan7.IN24
i_SRAM_ADDR[16] => LessThan8.IN24
i_SRAM_ADDR[16] => LessThan9.IN24
i_SRAM_ADDR[16] => LessThan10.IN24
i_SRAM_ADDR[16] => LessThan11.IN24
i_SRAM_ADDR[16] => LessThan12.IN24
i_SRAM_ADDR[16] => LessThan13.IN24
i_SRAM_ADDR[16] => LessThan14.IN24
i_SRAM_ADDR[16] => LessThan15.IN24
i_SRAM_ADDR[16] => LessThan16.IN24
i_SRAM_ADDR[16] => LessThan17.IN24
i_SRAM_ADDR[16] => LessThan18.IN24
i_SRAM_ADDR[16] => LessThan19.IN24
i_SRAM_ADDR[16] => LessThan20.IN24
i_SRAM_ADDR[16] => LessThan21.IN24
i_SRAM_ADDR[16] => LessThan22.IN24
i_SRAM_ADDR[16] => LessThan23.IN24
i_SRAM_ADDR[16] => LessThan24.IN24
i_SRAM_ADDR[16] => LessThan25.IN24
i_SRAM_ADDR[16] => LessThan26.IN24
i_SRAM_ADDR[16] => LessThan27.IN24
i_SRAM_ADDR[16] => LessThan28.IN24
i_SRAM_ADDR[16] => LessThan29.IN24
i_SRAM_ADDR[16] => LessThan30.IN24
i_SRAM_ADDR[17] => LessThan0.IN23
i_SRAM_ADDR[17] => LessThan1.IN23
i_SRAM_ADDR[17] => LessThan2.IN23
i_SRAM_ADDR[17] => LessThan3.IN23
i_SRAM_ADDR[17] => LessThan4.IN23
i_SRAM_ADDR[17] => LessThan5.IN23
i_SRAM_ADDR[17] => LessThan6.IN23
i_SRAM_ADDR[17] => LessThan7.IN23
i_SRAM_ADDR[17] => LessThan8.IN23
i_SRAM_ADDR[17] => LessThan9.IN23
i_SRAM_ADDR[17] => LessThan10.IN23
i_SRAM_ADDR[17] => LessThan11.IN23
i_SRAM_ADDR[17] => LessThan12.IN23
i_SRAM_ADDR[17] => LessThan13.IN23
i_SRAM_ADDR[17] => LessThan14.IN23
i_SRAM_ADDR[17] => LessThan15.IN23
i_SRAM_ADDR[17] => LessThan16.IN23
i_SRAM_ADDR[17] => LessThan17.IN23
i_SRAM_ADDR[17] => LessThan18.IN23
i_SRAM_ADDR[17] => LessThan19.IN23
i_SRAM_ADDR[17] => LessThan20.IN23
i_SRAM_ADDR[17] => LessThan21.IN23
i_SRAM_ADDR[17] => LessThan22.IN23
i_SRAM_ADDR[17] => LessThan23.IN23
i_SRAM_ADDR[17] => LessThan24.IN23
i_SRAM_ADDR[17] => LessThan25.IN23
i_SRAM_ADDR[17] => LessThan26.IN23
i_SRAM_ADDR[17] => LessThan27.IN23
i_SRAM_ADDR[17] => LessThan28.IN23
i_SRAM_ADDR[17] => LessThan29.IN23
i_SRAM_ADDR[17] => LessThan30.IN23
i_SRAM_ADDR[18] => LessThan0.IN22
i_SRAM_ADDR[18] => LessThan1.IN22
i_SRAM_ADDR[18] => LessThan2.IN22
i_SRAM_ADDR[18] => LessThan3.IN22
i_SRAM_ADDR[18] => LessThan4.IN22
i_SRAM_ADDR[18] => LessThan5.IN22
i_SRAM_ADDR[18] => LessThan6.IN22
i_SRAM_ADDR[18] => LessThan7.IN22
i_SRAM_ADDR[18] => LessThan8.IN22
i_SRAM_ADDR[18] => LessThan9.IN22
i_SRAM_ADDR[18] => LessThan10.IN22
i_SRAM_ADDR[18] => LessThan11.IN22
i_SRAM_ADDR[18] => LessThan12.IN22
i_SRAM_ADDR[18] => LessThan13.IN22
i_SRAM_ADDR[18] => LessThan14.IN22
i_SRAM_ADDR[18] => LessThan15.IN22
i_SRAM_ADDR[18] => LessThan16.IN22
i_SRAM_ADDR[18] => LessThan17.IN22
i_SRAM_ADDR[18] => LessThan18.IN22
i_SRAM_ADDR[18] => LessThan19.IN22
i_SRAM_ADDR[18] => LessThan20.IN22
i_SRAM_ADDR[18] => LessThan21.IN22
i_SRAM_ADDR[18] => LessThan22.IN22
i_SRAM_ADDR[18] => LessThan23.IN22
i_SRAM_ADDR[18] => LessThan24.IN22
i_SRAM_ADDR[18] => LessThan25.IN22
i_SRAM_ADDR[18] => LessThan26.IN22
i_SRAM_ADDR[18] => LessThan27.IN22
i_SRAM_ADDR[18] => LessThan28.IN22
i_SRAM_ADDR[18] => LessThan29.IN22
i_SRAM_ADDR[18] => LessThan30.IN22
i_SRAM_ADDR[19] => LessThan0.IN21
i_SRAM_ADDR[19] => LessThan1.IN21
i_SRAM_ADDR[19] => LessThan2.IN21
i_SRAM_ADDR[19] => LessThan3.IN21
i_SRAM_ADDR[19] => LessThan4.IN21
i_SRAM_ADDR[19] => LessThan5.IN21
i_SRAM_ADDR[19] => LessThan6.IN21
i_SRAM_ADDR[19] => LessThan7.IN21
i_SRAM_ADDR[19] => LessThan8.IN21
i_SRAM_ADDR[19] => LessThan9.IN21
i_SRAM_ADDR[19] => LessThan10.IN21
i_SRAM_ADDR[19] => LessThan11.IN21
i_SRAM_ADDR[19] => LessThan12.IN21
i_SRAM_ADDR[19] => LessThan13.IN21
i_SRAM_ADDR[19] => LessThan14.IN21
i_SRAM_ADDR[19] => LessThan15.IN21
i_SRAM_ADDR[19] => LessThan16.IN21
i_SRAM_ADDR[19] => LessThan17.IN21
i_SRAM_ADDR[19] => LessThan18.IN21
i_SRAM_ADDR[19] => LessThan19.IN21
i_SRAM_ADDR[19] => LessThan20.IN21
i_SRAM_ADDR[19] => LessThan21.IN21
i_SRAM_ADDR[19] => LessThan22.IN21
i_SRAM_ADDR[19] => LessThan23.IN21
i_SRAM_ADDR[19] => LessThan24.IN21
i_SRAM_ADDR[19] => LessThan25.IN21
i_SRAM_ADDR[19] => LessThan26.IN21
i_SRAM_ADDR[19] => LessThan27.IN21
i_SRAM_ADDR[19] => LessThan28.IN21
i_SRAM_ADDR[19] => LessThan29.IN21
i_SRAM_ADDR[19] => LessThan30.IN21
o_remain_time[0] <= o_remain_time.DB_MAX_OUTPUT_PORT_TYPE
o_remain_time[1] <= o_remain_time.DB_MAX_OUTPUT_PORT_TYPE
o_remain_time[2] <= o_remain_time.DB_MAX_OUTPUT_PORT_TYPE
o_remain_time[3] <= o_remain_time.DB_MAX_OUTPUT_PORT_TYPE
o_remain_time[4] <= o_remain_time.DB_MAX_OUTPUT_PORT_TYPE
o_used_time[0] <= o_used_time.DB_MAX_OUTPUT_PORT_TYPE
o_used_time[1] <= o_used_time.DB_MAX_OUTPUT_PORT_TYPE
o_used_time[2] <= o_used_time.DB_MAX_OUTPUT_PORT_TYPE
o_used_time[3] <= o_used_time.DB_MAX_OUTPUT_PORT_TYPE
o_used_time[4] <= o_used_time.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|diplay:disp0|SevenHexDecoder1:s1
i_hex[0] => Decoder0.IN4
i_hex[1] => Decoder0.IN3
i_hex[2] => Decoder0.IN2
i_hex[3] => Decoder0.IN1
i_hex[4] => Decoder0.IN0
o_seven_ten[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|diplay:disp0|SevenHexDecoder2:s2
i_hex[0] => Decoder0.IN4
i_hex[1] => Decoder0.IN3
i_hex[2] => Decoder0.IN2
i_hex[3] => Decoder0.IN1
i_hex[4] => Decoder0.IN0
o_seven_ten[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:t0
clk => clk.IN2
key1 => play_pause_r.ACLR
key1 => play_rst_r.ACLR
key1 => play_start_r.ACLR
key1 => record_rst_r.ACLR
key1 => record_start_r.ACLR
key1 => state_r~3.DATAIN
key2 => state_w.OUTPUTSELECT
key2 => state_w.OUTPUTSELECT
key2 => SRAM_CE_N.OUTPUTSELECT
key2 => SRAM_LB_N.OUTPUTSELECT
key2 => SRAM_OE_N.OUTPUTSELECT
key2 => SRAM_UB_N.OUTPUTSELECT
key2 => SRAM_WE_N.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => state_w.OUTPUTSELECT
key2 => state_w.OUTPUTSELECT
key2 => SRAM_CE_N.OUTPUTSELECT
key2 => SRAM_LB_N.OUTPUTSELECT
key2 => SRAM_OE_N.OUTPUTSELECT
key2 => SRAM_UB_N.OUTPUTSELECT
key2 => SRAM_WE_N.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => SRAM_ADDR.OUTPUTSELECT
key2 => Selector0.IN4
key2 => Selector1.IN3
key2 => record_start_w.DATAB
key2 => play_pause_w.DATAA
key2 => Selector2.IN4
key2 => Selector6.IN3
key2 => state_w.IDLE.DATAB
key2 => state_w.DATAA
key2 => Selector3.IN1
key2 => Selector4.IN1
key2 => Selector5.IN1
key3 => SRAM_CE_N.OUTPUTSELECT
key3 => SRAM_LB_N.OUTPUTSELECT
key3 => SRAM_OE_N.OUTPUTSELECT
key3 => SRAM_UB_N.OUTPUTSELECT
key3 => SRAM_WE_N.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => SRAM_ADDR.OUTPUTSELECT
key3 => always0.IN1
key3 => state_w.DATAA
key3 => state_w.DATAA
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
switch[4] => switch[4].IN1
switch[5] => switch[5].IN1
switch[6] => switch[6].IN1
switch[7] => switch[7].IN1
switch[8] => switch[8].IN1
switch[9] => switch[9].IN1
switch[10] => switch[10].IN1
switch[11] => switch[11].IN1
switch[12] => switch[12].IN1
switch[13] => switch[13].IN1
switch[14] => switch[14].IN1
switch[15] => switch[15].IN1
switch[16] => switch[16].IN1
switch[17] => switch[17].IN1
ADCLRC => ADCLRC.IN1
DACLRC => DACLRC.IN1
ADCDAT => ADCDAT.IN1
DACDAT <= PLAY:p1.AUD_DACDAT
SRAM_CE_N <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DAT[0] <> SRAM_DAT[0]
SRAM_DAT[1] <> SRAM_DAT[1]
SRAM_DAT[2] <> SRAM_DAT[2]
SRAM_DAT[3] <> SRAM_DAT[3]
SRAM_DAT[4] <> SRAM_DAT[4]
SRAM_DAT[5] <> SRAM_DAT[5]
SRAM_DAT[6] <> SRAM_DAT[6]
SRAM_DAT[7] <> SRAM_DAT[7]
SRAM_DAT[8] <> SRAM_DAT[8]
SRAM_DAT[9] <> SRAM_DAT[9]
SRAM_DAT[10] <> SRAM_DAT[10]
SRAM_DAT[11] <> SRAM_DAT[11]
SRAM_DAT[12] <> SRAM_DAT[12]
SRAM_DAT[13] <> SRAM_DAT[13]
SRAM_DAT[14] <> SRAM_DAT[14]
SRAM_DAT[15] <> SRAM_DAT[15]
PLAY_FINISH <= PLAY:p1.o_finish
REC_FINISH <= Record:r1.o_finish
o_state[0] <= o_state.DB_MAX_OUTPUT_PORT_TYPE
o_state[1] <= o_state.DB_MAX_OUTPUT_PORT_TYPE
o_state[2] <= o_state[2].DB_MAX_OUTPUT_PORT_TYPE
playdatais0 <= PLAY:p1.datais0
recdatais0 <= Record:r1.recdatais0
o_dispdata[0] <= <GND>
o_dispdata[1] <= <GND>
o_dispdata[2] <= <GND>
o_dispdata[3] <= <GND>
o_dispdata[4] <= <GND>
o_dispdata[5] <= <GND>
o_dispdata[6] <= <GND>
o_dispdata[7] <= <GND>
o_dispdata[8] <= <GND>
o_dispdata[9] <= <GND>
o_dispdata[10] <= <GND>
o_dispdata[11] <= <GND>
o_dispdata[12] <= <GND>
o_dispdata[13] <= <GND>
o_dispdata[14] <= <GND>
o_dispdata[15] <= <GND>


|DE2_115|Top:t0|Record:r1
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => half_cycle_w.OUTPUTSELECT
i_start => Selector1.IN3
i_start => Selector0.IN1
i_adclrc => half_cycle_w.OUTPUTSELECT
i_adclrc => half_cycle_w.DATAB
i_adclrc => state_w.DATAB
i_adclrc => state_w.DATAA
i_adclrc => state_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => sramdat_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => addr_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => tcount_w.OUTPUTSELECT
i_adclrc => finish_w.OUTPUTSELECT
i_adclrc => state_w.DATAA
i_adclrc => half_cycle_w.OUTPUTSELECT
i_adclrc => state_w.DATAB
i_bclk => finish_r.CLK
i_bclk => tcount_r[0].CLK
i_bclk => tcount_r[1].CLK
i_bclk => tcount_r[2].CLK
i_bclk => tcount_r[3].CLK
i_bclk => tcount_r[4].CLK
i_bclk => tcount_r[5].CLK
i_bclk => tcount_r[6].CLK
i_bclk => tcount_r[7].CLK
i_bclk => tcount_r[8].CLK
i_bclk => tcount_r[9].CLK
i_bclk => tcount_r[10].CLK
i_bclk => tcount_r[11].CLK
i_bclk => tcount_r[12].CLK
i_bclk => tcount_r[13].CLK
i_bclk => tcount_r[14].CLK
i_bclk => tcount_r[15].CLK
i_bclk => tcount_r[16].CLK
i_bclk => tcount_r[17].CLK
i_bclk => tcount_r[18].CLK
i_bclk => tcount_r[19].CLK
i_bclk => addr_r[0].CLK
i_bclk => addr_r[1].CLK
i_bclk => addr_r[2].CLK
i_bclk => addr_r[3].CLK
i_bclk => addr_r[4].CLK
i_bclk => addr_r[5].CLK
i_bclk => addr_r[6].CLK
i_bclk => addr_r[7].CLK
i_bclk => addr_r[8].CLK
i_bclk => addr_r[9].CLK
i_bclk => addr_r[10].CLK
i_bclk => addr_r[11].CLK
i_bclk => addr_r[12].CLK
i_bclk => addr_r[13].CLK
i_bclk => addr_r[14].CLK
i_bclk => addr_r[15].CLK
i_bclk => addr_r[16].CLK
i_bclk => addr_r[17].CLK
i_bclk => addr_r[18].CLK
i_bclk => addr_r[19].CLK
i_bclk => sramdat_r[0].CLK
i_bclk => sramdat_r[1].CLK
i_bclk => sramdat_r[2].CLK
i_bclk => sramdat_r[3].CLK
i_bclk => sramdat_r[4].CLK
i_bclk => sramdat_r[5].CLK
i_bclk => sramdat_r[6].CLK
i_bclk => sramdat_r[7].CLK
i_bclk => sramdat_r[8].CLK
i_bclk => sramdat_r[9].CLK
i_bclk => sramdat_r[10].CLK
i_bclk => sramdat_r[11].CLK
i_bclk => sramdat_r[12].CLK
i_bclk => sramdat_r[13].CLK
i_bclk => sramdat_r[14].CLK
i_bclk => sramdat_r[15].CLK
i_bclk => we_r.CLK
i_bclk => half_cycle_r.CLK
i_bclk => buffer_r[0].CLK
i_bclk => buffer_r[1].CLK
i_bclk => buffer_r[2].CLK
i_bclk => buffer_r[3].CLK
i_bclk => buffer_r[4].CLK
i_bclk => buffer_r[5].CLK
i_bclk => buffer_r[6].CLK
i_bclk => buffer_r[7].CLK
i_bclk => buffer_r[8].CLK
i_bclk => buffer_r[9].CLK
i_bclk => buffer_r[10].CLK
i_bclk => buffer_r[11].CLK
i_bclk => buffer_r[12].CLK
i_bclk => buffer_r[13].CLK
i_bclk => buffer_r[14].CLK
i_bclk => buffer_r[15].CLK
i_bclk => counter_r[0].CLK
i_bclk => counter_r[1].CLK
i_bclk => counter_r[2].CLK
i_bclk => counter_r[3].CLK
i_bclk => counter_r[4].CLK
i_bclk => state_r~1.DATAIN
i_dat => Selector23.IN2
i_rst => finish_r.ACLR
i_rst => tcount_r[0].ACLR
i_rst => tcount_r[1].ACLR
i_rst => tcount_r[2].ACLR
i_rst => tcount_r[3].ACLR
i_rst => tcount_r[4].ACLR
i_rst => tcount_r[5].ACLR
i_rst => tcount_r[6].ACLR
i_rst => tcount_r[7].ACLR
i_rst => tcount_r[8].ACLR
i_rst => tcount_r[9].ACLR
i_rst => tcount_r[10].ACLR
i_rst => tcount_r[11].ACLR
i_rst => tcount_r[12].ACLR
i_rst => tcount_r[13].ACLR
i_rst => tcount_r[14].ACLR
i_rst => tcount_r[15].ACLR
i_rst => tcount_r[16].ACLR
i_rst => tcount_r[17].ACLR
i_rst => tcount_r[18].ACLR
i_rst => tcount_r[19].ACLR
i_rst => addr_r[0].ACLR
i_rst => addr_r[1].ACLR
i_rst => addr_r[2].ACLR
i_rst => addr_r[3].ACLR
i_rst => addr_r[4].ACLR
i_rst => addr_r[5].ACLR
i_rst => addr_r[6].ACLR
i_rst => addr_r[7].ACLR
i_rst => addr_r[8].ACLR
i_rst => addr_r[9].ACLR
i_rst => addr_r[10].ACLR
i_rst => addr_r[11].ACLR
i_rst => addr_r[12].ACLR
i_rst => addr_r[13].ACLR
i_rst => addr_r[14].ACLR
i_rst => addr_r[15].ACLR
i_rst => addr_r[16].ACLR
i_rst => addr_r[17].ACLR
i_rst => addr_r[18].ACLR
i_rst => addr_r[19].ACLR
i_rst => sramdat_r[0].ACLR
i_rst => sramdat_r[1].ACLR
i_rst => sramdat_r[2].ACLR
i_rst => sramdat_r[3].ACLR
i_rst => sramdat_r[4].ACLR
i_rst => sramdat_r[5].ACLR
i_rst => sramdat_r[6].ACLR
i_rst => sramdat_r[7].ACLR
i_rst => sramdat_r[8].ACLR
i_rst => sramdat_r[9].ACLR
i_rst => sramdat_r[10].ACLR
i_rst => sramdat_r[11].ACLR
i_rst => sramdat_r[12].ACLR
i_rst => sramdat_r[13].ACLR
i_rst => sramdat_r[14].ACLR
i_rst => sramdat_r[15].ACLR
i_rst => we_r.PRESET
i_rst => half_cycle_r.ACLR
i_rst => buffer_r[0].ACLR
i_rst => buffer_r[1].ACLR
i_rst => buffer_r[2].ACLR
i_rst => buffer_r[3].ACLR
i_rst => buffer_r[4].ACLR
i_rst => buffer_r[5].ACLR
i_rst => buffer_r[6].ACLR
i_rst => buffer_r[7].ACLR
i_rst => buffer_r[8].ACLR
i_rst => buffer_r[9].ACLR
i_rst => buffer_r[10].ACLR
i_rst => buffer_r[11].ACLR
i_rst => buffer_r[12].ACLR
i_rst => buffer_r[13].ACLR
i_rst => buffer_r[14].ACLR
i_rst => buffer_r[15].ACLR
i_rst => counter_r[0].ACLR
i_rst => counter_r[1].ACLR
i_rst => counter_r[2].ACLR
i_rst => counter_r[3].ACLR
i_rst => counter_r[4].ACLR
i_rst => state_r~3.DATAIN
o_we <= we_r.DB_MAX_OUTPUT_PORT_TYPE
o_ce <= <GND>
o_oe <= <VCC>
o_lb <= <GND>
o_ub <= <GND>
o_finish <= finish_r.DB_MAX_OUTPUT_PORT_TYPE
o_dat[0] <= sramdat_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_dat[1] <= sramdat_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_dat[2] <= sramdat_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_dat[3] <= sramdat_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_dat[4] <= sramdat_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_dat[5] <= sramdat_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_dat[6] <= sramdat_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_dat[7] <= sramdat_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_dat[8] <= sramdat_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_dat[9] <= sramdat_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_dat[10] <= sramdat_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_dat[11] <= sramdat_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_dat[12] <= sramdat_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_dat[13] <= sramdat_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_dat[14] <= sramdat_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_dat[15] <= sramdat_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_addr[0] <= addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_addr[8] <= addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_addr[9] <= addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_addr[10] <= addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_addr[11] <= addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_addr[12] <= addr_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_addr[13] <= addr_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_addr[14] <= addr_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_addr[15] <= addr_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_addr[16] <= addr_r[16].DB_MAX_OUTPUT_PORT_TYPE
o_addr[17] <= addr_r[17].DB_MAX_OUTPUT_PORT_TYPE
o_addr[18] <= addr_r[18].DB_MAX_OUTPUT_PORT_TYPE
o_addr[19] <= addr_r[19].DB_MAX_OUTPUT_PORT_TYPE
recdatais0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:t0|PLAY:p1
i_start => i_start.IN1
i_pause => i_pause.IN1
i_switch[0] => i_switch[0].IN1
i_switch[1] => i_switch[1].IN1
i_switch[2] => i_switch[2].IN1
i_switch[3] => i_switch[3].IN1
i_switch[4] => i_switch[4].IN1
i_switch[5] => i_switch[5].IN1
i_switch[6] => i_switch[6].IN1
i_switch[7] => i_switch[7].IN1
i_switch[8] => i_switch[8].IN1
i_switch[9] => i_switch[9].IN1
i_switch[10] => i_switch[10].IN1
i_switch[11] => i_switch[11].IN1
i_switch[12] => i_switch[12].IN1
i_switch[13] => i_switch[13].IN1
i_switch[14] => i_switch[14].IN1
i_switch[15] => i_switch[15].IN1
i_switch[16] => i_switch[16].IN1
i_switch[17] => i_switch[17].IN1
o_SRAM_ADDR[0] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[1] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[2] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[3] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[4] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[5] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[6] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[7] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[8] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[9] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[10] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[11] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[12] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[13] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[14] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[15] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[16] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[17] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[18] <= DSP:dsp1.o_SRAM_ADDR
o_SRAM_ADDR[19] <= DSP:dsp1.o_SRAM_ADDR
i_SRAM_DAT[0] => i_SRAM_DAT[0].IN1
i_SRAM_DAT[1] => i_SRAM_DAT[1].IN1
i_SRAM_DAT[2] => i_SRAM_DAT[2].IN1
i_SRAM_DAT[3] => i_SRAM_DAT[3].IN1
i_SRAM_DAT[4] => i_SRAM_DAT[4].IN1
i_SRAM_DAT[5] => i_SRAM_DAT[5].IN1
i_SRAM_DAT[6] => i_SRAM_DAT[6].IN1
i_SRAM_DAT[7] => i_SRAM_DAT[7].IN1
i_SRAM_DAT[8] => i_SRAM_DAT[8].IN1
i_SRAM_DAT[9] => i_SRAM_DAT[9].IN1
i_SRAM_DAT[10] => i_SRAM_DAT[10].IN1
i_SRAM_DAT[11] => i_SRAM_DAT[11].IN1
i_SRAM_DAT[12] => i_SRAM_DAT[12].IN1
i_SRAM_DAT[13] => i_SRAM_DAT[13].IN1
i_SRAM_DAT[14] => i_SRAM_DAT[14].IN1
i_SRAM_DAT[15] => i_SRAM_DAT[15].IN1
SRAM_CE_N <= DSP:dsp1.o_SRAM_CE_N
SRAM_LB_N <= DSP:dsp1.o_SRAM_LB_N
SRAM_OE_N <= DSP:dsp1.o_SRAM_OE_N
SRAM_UB_N <= DSP:dsp1.o_SRAM_UB_N
SRAM_WE_N <= DSP:dsp1.o_SRAM_WE_N
i_BCLK => i_BCLK.IN1
AUD_DACDAT <= dacdat_w.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK => state_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => dacdat_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => DSPpop_w.OUTPUTSELECT
AUD_DACLRCK => state_w.DATAB
AUD_DACLRCK => Mux1.IN3
AUD_DACLRCK => state_w.OUTPUTSELECT
AUD_DACLRCK => state_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => bitctr_w.OUTPUTSELECT
AUD_DACLRCK => dacdat_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => data_w.OUTPUTSELECT
AUD_DACLRCK => DSPpop_w.OUTPUTSELECT
i_rst => i_rst.IN1
o_finish <= DSP:dsp1.o_full
datais0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:t0|PLAY:p1|DSP:dsp1
i_rst => speedupcount_r[0].ACLR
i_rst => speedupcount_r[1].ACLR
i_rst => speedupcount_r[2].ACLR
i_rst => speedupcount_r[3].ACLR
i_rst => speedupcount_r[4].ACLR
i_rst => speedupcount_r[5].ACLR
i_rst => speedupcount_r[6].ACLR
i_rst => speedupcount_r[7].ACLR
i_rst => speedupcount_r[8].ACLR
i_rst => speedupcount_r[9].ACLR
i_rst => full_r.ACLR
i_rst => add_data_r[0].ACLR
i_rst => add_data_r[1].ACLR
i_rst => add_data_r[2].ACLR
i_rst => add_data_r[3].ACLR
i_rst => add_data_r[4].ACLR
i_rst => add_data_r[5].ACLR
i_rst => add_data_r[6].ACLR
i_rst => add_data_r[7].ACLR
i_rst => add_data_r[8].ACLR
i_rst => add_data_r[9].ACLR
i_rst => add_data_r[10].ACLR
i_rst => add_data_r[11].ACLR
i_rst => add_data_r[12].ACLR
i_rst => add_data_r[13].ACLR
i_rst => add_data_r[14].ACLR
i_rst => add_data_r[15].ACLR
i_rst => speed_r[0].PRESET
i_rst => speed_r[1].ACLR
i_rst => speed_r[2].ACLR
i_rst => speed_r[3].ACLR
i_rst => speed_r[4].ACLR
i_rst => speed_r[5].ACLR
i_rst => count_r[0].ACLR
i_rst => count_r[1].ACLR
i_rst => count_r[2].ACLR
i_rst => count_r[3].ACLR
i_rst => count_r[4].ACLR
i_rst => count_r[5].ACLR
i_rst => addr_r[0].PRESET
i_rst => addr_r[1].ACLR
i_rst => addr_r[2].ACLR
i_rst => addr_r[3].ACLR
i_rst => addr_r[4].ACLR
i_rst => addr_r[5].ACLR
i_rst => addr_r[6].ACLR
i_rst => addr_r[7].ACLR
i_rst => addr_r[8].ACLR
i_rst => addr_r[9].ACLR
i_rst => addr_r[10].ACLR
i_rst => addr_r[11].ACLR
i_rst => addr_r[12].ACLR
i_rst => addr_r[13].ACLR
i_rst => addr_r[14].ACLR
i_rst => addr_r[15].ACLR
i_rst => addr_r[16].ACLR
i_rst => addr_r[17].ACLR
i_rst => addr_r[18].ACLR
i_rst => addr_r[19].ACLR
i_rst => nextdata_r[0].ACLR
i_rst => nextdata_r[1].ACLR
i_rst => nextdata_r[2].ACLR
i_rst => nextdata_r[3].ACLR
i_rst => nextdata_r[4].ACLR
i_rst => nextdata_r[5].ACLR
i_rst => nextdata_r[6].ACLR
i_rst => nextdata_r[7].ACLR
i_rst => nextdata_r[8].ACLR
i_rst => nextdata_r[9].ACLR
i_rst => nextdata_r[10].ACLR
i_rst => nextdata_r[11].ACLR
i_rst => nextdata_r[12].ACLR
i_rst => nextdata_r[13].ACLR
i_rst => nextdata_r[14].ACLR
i_rst => nextdata_r[15].ACLR
i_rst => data_r[0].ACLR
i_rst => data_r[1].ACLR
i_rst => data_r[2].ACLR
i_rst => data_r[3].ACLR
i_rst => data_r[4].ACLR
i_rst => data_r[5].ACLR
i_rst => data_r[6].ACLR
i_rst => data_r[7].ACLR
i_rst => data_r[8].ACLR
i_rst => data_r[9].ACLR
i_rst => data_r[10].ACLR
i_rst => data_r[11].ACLR
i_rst => data_r[12].ACLR
i_rst => data_r[13].ACLR
i_rst => data_r[14].ACLR
i_rst => data_r[15].ACLR
i_start => data_w[15].OUTPUTSELECT
i_start => data_w[14].OUTPUTSELECT
i_start => data_w[13].OUTPUTSELECT
i_start => data_w[12].OUTPUTSELECT
i_start => data_w[11].OUTPUTSELECT
i_start => data_w[10].OUTPUTSELECT
i_start => data_w[9].OUTPUTSELECT
i_start => data_w[8].OUTPUTSELECT
i_start => data_w[7].OUTPUTSELECT
i_start => data_w[6].OUTPUTSELECT
i_start => data_w[5].OUTPUTSELECT
i_start => data_w[4].OUTPUTSELECT
i_start => data_w[3].OUTPUTSELECT
i_start => data_w[2].OUTPUTSELECT
i_start => data_w[1].OUTPUTSELECT
i_start => data_w[0].OUTPUTSELECT
i_start => nextdata_w[15].OUTPUTSELECT
i_start => nextdata_w[14].OUTPUTSELECT
i_start => nextdata_w[13].OUTPUTSELECT
i_start => nextdata_w[12].OUTPUTSELECT
i_start => nextdata_w[11].OUTPUTSELECT
i_start => nextdata_w[10].OUTPUTSELECT
i_start => nextdata_w[9].OUTPUTSELECT
i_start => nextdata_w[8].OUTPUTSELECT
i_start => nextdata_w[7].OUTPUTSELECT
i_start => nextdata_w[6].OUTPUTSELECT
i_start => nextdata_w[5].OUTPUTSELECT
i_start => nextdata_w[4].OUTPUTSELECT
i_start => nextdata_w[3].OUTPUTSELECT
i_start => nextdata_w[2].OUTPUTSELECT
i_start => nextdata_w[1].OUTPUTSELECT
i_start => nextdata_w[0].OUTPUTSELECT
i_start => addr_w[19].OUTPUTSELECT
i_start => addr_w[18].OUTPUTSELECT
i_start => addr_w[17].OUTPUTSELECT
i_start => addr_w[16].OUTPUTSELECT
i_start => addr_w[15].OUTPUTSELECT
i_start => addr_w[14].OUTPUTSELECT
i_start => addr_w[13].OUTPUTSELECT
i_start => addr_w[12].OUTPUTSELECT
i_start => addr_w[11].OUTPUTSELECT
i_start => addr_w[10].OUTPUTSELECT
i_start => addr_w[9].OUTPUTSELECT
i_start => addr_w[8].OUTPUTSELECT
i_start => addr_w[7].OUTPUTSELECT
i_start => addr_w[6].OUTPUTSELECT
i_start => addr_w[5].OUTPUTSELECT
i_start => addr_w[4].OUTPUTSELECT
i_start => addr_w[3].OUTPUTSELECT
i_start => addr_w[2].OUTPUTSELECT
i_start => addr_w[1].OUTPUTSELECT
i_start => addr_w[0].OUTPUTSELECT
i_start => count_w[5].OUTPUTSELECT
i_start => count_w[4].OUTPUTSELECT
i_start => count_w[3].OUTPUTSELECT
i_start => count_w[2].OUTPUTSELECT
i_start => count_w[1].OUTPUTSELECT
i_start => count_w[0].OUTPUTSELECT
i_start => add_data_w[15].OUTPUTSELECT
i_start => add_data_w[14].OUTPUTSELECT
i_start => add_data_w[13].OUTPUTSELECT
i_start => add_data_w[12].OUTPUTSELECT
i_start => add_data_w[11].OUTPUTSELECT
i_start => add_data_w[10].OUTPUTSELECT
i_start => add_data_w[9].OUTPUTSELECT
i_start => add_data_w[8].OUTPUTSELECT
i_start => add_data_w[7].OUTPUTSELECT
i_start => add_data_w[6].OUTPUTSELECT
i_start => add_data_w[5].OUTPUTSELECT
i_start => add_data_w[4].OUTPUTSELECT
i_start => add_data_w[3].OUTPUTSELECT
i_start => add_data_w[2].OUTPUTSELECT
i_start => add_data_w[1].OUTPUTSELECT
i_start => add_data_w[0].OUTPUTSELECT
i_start => full_w.OUTPUTSELECT
i_start => speedupcount_w[9].OUTPUTSELECT
i_start => speedupcount_w[8].OUTPUTSELECT
i_start => speedupcount_w[7].OUTPUTSELECT
i_start => speedupcount_w[6].OUTPUTSELECT
i_start => speedupcount_w[5].OUTPUTSELECT
i_start => speedupcount_w[4].OUTPUTSELECT
i_start => speedupcount_w[3].OUTPUTSELECT
i_start => speedupcount_w[2].OUTPUTSELECT
i_start => speedupcount_w[1].OUTPUTSELECT
i_start => speedupcount_w[0].OUTPUTSELECT
i_pause => ~NO_FANOUT~
i_switch[0] => Decoder0.IN0
i_switch[1] => ~NO_FANOUT~
i_switch[2] => speed_w.DATAA
i_switch[2] => maxcount.DATAA
i_switch[2] => speed_w.DATAA
i_switch[3] => speed_w.OUTPUTSELECT
i_switch[3] => speed_w.OUTPUTSELECT
i_switch[3] => maxcount.OUTPUTSELECT
i_switch[3] => maxcount.DATAA
i_switch[4] => speed_w.OUTPUTSELECT
i_switch[4] => speed_w.OUTPUTSELECT
i_switch[4] => maxcount.OUTPUTSELECT
i_switch[4] => maxcount.OUTPUTSELECT
i_switch[4] => speed_w.DATAA
i_switch[5] => speed_w.OUTPUTSELECT
i_switch[5] => speed_w.OUTPUTSELECT
i_switch[5] => speed_w.OUTPUTSELECT
i_switch[5] => maxcount.OUTPUTSELECT
i_switch[5] => maxcount.OUTPUTSELECT
i_switch[5] => maxcount.DATAA
i_switch[6] => speed_w.OUTPUTSELECT
i_switch[6] => speed_w.OUTPUTSELECT
i_switch[6] => speed_w.OUTPUTSELECT
i_switch[6] => maxcount.OUTPUTSELECT
i_switch[6] => maxcount.OUTPUTSELECT
i_switch[6] => maxcount.OUTPUTSELECT
i_switch[7] => speed_w.OUTPUTSELECT
i_switch[7] => speed_w.OUTPUTSELECT
i_switch[7] => speed_w.OUTPUTSELECT
i_switch[7] => maxcount.OUTPUTSELECT
i_switch[7] => maxcount.OUTPUTSELECT
i_switch[7] => maxcount.OUTPUTSELECT
i_switch[8] => speed_w[2].OUTPUTSELECT
i_switch[8] => speed_w[1].OUTPUTSELECT
i_switch[8] => speed_w[0].OUTPUTSELECT
i_switch[8] => maxcount[2].OUTPUTSELECT
i_switch[8] => maxcount[1].OUTPUTSELECT
i_switch[8] => maxcount[0].OUTPUTSELECT
i_switch[8] => speed_r[3].DATAIN
i_switch[9] => ~NO_FANOUT~
i_switch[10] => ~NO_FANOUT~
i_switch[11] => ~NO_FANOUT~
i_switch[12] => ~NO_FANOUT~
i_switch[13] => ~NO_FANOUT~
i_switch[14] => ~NO_FANOUT~
i_switch[15] => ~NO_FANOUT~
i_switch[16] => ~NO_FANOUT~
i_switch[17] => Decoder1.IN0
o_SRAM_ADDR[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
i_SRAM_DAT[0] => nextdata_w.DATAB
i_SRAM_DAT[0] => Add2.IN32
i_SRAM_DAT[0] => nextdata_w.DATAB
i_SRAM_DAT[0] => nextdata_w[0].DATAB
i_SRAM_DAT[1] => nextdata_w.DATAB
i_SRAM_DAT[1] => Add2.IN31
i_SRAM_DAT[1] => nextdata_w.DATAB
i_SRAM_DAT[1] => nextdata_w[1].DATAB
i_SRAM_DAT[2] => nextdata_w.DATAB
i_SRAM_DAT[2] => Add2.IN30
i_SRAM_DAT[2] => nextdata_w.DATAB
i_SRAM_DAT[2] => nextdata_w[2].DATAB
i_SRAM_DAT[3] => nextdata_w.DATAB
i_SRAM_DAT[3] => Add2.IN29
i_SRAM_DAT[3] => nextdata_w.DATAB
i_SRAM_DAT[3] => nextdata_w[3].DATAB
i_SRAM_DAT[4] => nextdata_w.DATAB
i_SRAM_DAT[4] => Add2.IN28
i_SRAM_DAT[4] => nextdata_w.DATAB
i_SRAM_DAT[4] => nextdata_w[4].DATAB
i_SRAM_DAT[5] => nextdata_w.DATAB
i_SRAM_DAT[5] => Add2.IN27
i_SRAM_DAT[5] => nextdata_w.DATAB
i_SRAM_DAT[5] => nextdata_w[5].DATAB
i_SRAM_DAT[6] => nextdata_w.DATAB
i_SRAM_DAT[6] => Add2.IN26
i_SRAM_DAT[6] => nextdata_w.DATAB
i_SRAM_DAT[6] => nextdata_w[6].DATAB
i_SRAM_DAT[7] => nextdata_w.DATAB
i_SRAM_DAT[7] => Add2.IN25
i_SRAM_DAT[7] => nextdata_w.DATAB
i_SRAM_DAT[7] => nextdata_w[7].DATAB
i_SRAM_DAT[8] => nextdata_w.DATAB
i_SRAM_DAT[8] => Add2.IN24
i_SRAM_DAT[8] => nextdata_w.DATAB
i_SRAM_DAT[8] => nextdata_w[8].DATAB
i_SRAM_DAT[9] => nextdata_w.DATAB
i_SRAM_DAT[9] => Add2.IN23
i_SRAM_DAT[9] => nextdata_w.DATAB
i_SRAM_DAT[9] => nextdata_w[9].DATAB
i_SRAM_DAT[10] => nextdata_w.DATAB
i_SRAM_DAT[10] => Add2.IN22
i_SRAM_DAT[10] => nextdata_w.DATAB
i_SRAM_DAT[10] => nextdata_w[10].DATAB
i_SRAM_DAT[11] => nextdata_w.DATAB
i_SRAM_DAT[11] => Add2.IN21
i_SRAM_DAT[11] => nextdata_w.DATAB
i_SRAM_DAT[11] => nextdata_w[11].DATAB
i_SRAM_DAT[12] => nextdata_w.DATAB
i_SRAM_DAT[12] => Add2.IN20
i_SRAM_DAT[12] => nextdata_w.DATAB
i_SRAM_DAT[12] => nextdata_w[12].DATAB
i_SRAM_DAT[13] => nextdata_w.DATAB
i_SRAM_DAT[13] => Add2.IN19
i_SRAM_DAT[13] => nextdata_w.DATAB
i_SRAM_DAT[13] => nextdata_w[13].DATAB
i_SRAM_DAT[14] => nextdata_w.DATAB
i_SRAM_DAT[14] => Add2.IN18
i_SRAM_DAT[14] => nextdata_w.DATAB
i_SRAM_DAT[14] => nextdata_w[14].DATAB
i_SRAM_DAT[15] => nextdata_w.DATAB
i_SRAM_DAT[15] => Add2.IN17
i_SRAM_DAT[15] => nextdata_w.DATAB
i_SRAM_DAT[15] => nextdata_w[15].DATAB
o_SRAM_CE_N <= <GND>
o_SRAM_LB_N <= <GND>
o_SRAM_OE_N <= <GND>
o_SRAM_UB_N <= <GND>
o_SRAM_WE_N <= <VCC>
i_BCLK => speedupcount_r[0].CLK
i_BCLK => speedupcount_r[1].CLK
i_BCLK => speedupcount_r[2].CLK
i_BCLK => speedupcount_r[3].CLK
i_BCLK => speedupcount_r[4].CLK
i_BCLK => speedupcount_r[5].CLK
i_BCLK => speedupcount_r[6].CLK
i_BCLK => speedupcount_r[7].CLK
i_BCLK => speedupcount_r[8].CLK
i_BCLK => speedupcount_r[9].CLK
i_BCLK => full_r.CLK
i_BCLK => add_data_r[0].CLK
i_BCLK => add_data_r[1].CLK
i_BCLK => add_data_r[2].CLK
i_BCLK => add_data_r[3].CLK
i_BCLK => add_data_r[4].CLK
i_BCLK => add_data_r[5].CLK
i_BCLK => add_data_r[6].CLK
i_BCLK => add_data_r[7].CLK
i_BCLK => add_data_r[8].CLK
i_BCLK => add_data_r[9].CLK
i_BCLK => add_data_r[10].CLK
i_BCLK => add_data_r[11].CLK
i_BCLK => add_data_r[12].CLK
i_BCLK => add_data_r[13].CLK
i_BCLK => add_data_r[14].CLK
i_BCLK => add_data_r[15].CLK
i_BCLK => speed_r[0].CLK
i_BCLK => speed_r[1].CLK
i_BCLK => speed_r[2].CLK
i_BCLK => speed_r[3].CLK
i_BCLK => speed_r[4].CLK
i_BCLK => speed_r[5].CLK
i_BCLK => count_r[0].CLK
i_BCLK => count_r[1].CLK
i_BCLK => count_r[2].CLK
i_BCLK => count_r[3].CLK
i_BCLK => count_r[4].CLK
i_BCLK => count_r[5].CLK
i_BCLK => addr_r[0].CLK
i_BCLK => addr_r[1].CLK
i_BCLK => addr_r[2].CLK
i_BCLK => addr_r[3].CLK
i_BCLK => addr_r[4].CLK
i_BCLK => addr_r[5].CLK
i_BCLK => addr_r[6].CLK
i_BCLK => addr_r[7].CLK
i_BCLK => addr_r[8].CLK
i_BCLK => addr_r[9].CLK
i_BCLK => addr_r[10].CLK
i_BCLK => addr_r[11].CLK
i_BCLK => addr_r[12].CLK
i_BCLK => addr_r[13].CLK
i_BCLK => addr_r[14].CLK
i_BCLK => addr_r[15].CLK
i_BCLK => addr_r[16].CLK
i_BCLK => addr_r[17].CLK
i_BCLK => addr_r[18].CLK
i_BCLK => addr_r[19].CLK
i_BCLK => nextdata_r[0].CLK
i_BCLK => nextdata_r[1].CLK
i_BCLK => nextdata_r[2].CLK
i_BCLK => nextdata_r[3].CLK
i_BCLK => nextdata_r[4].CLK
i_BCLK => nextdata_r[5].CLK
i_BCLK => nextdata_r[6].CLK
i_BCLK => nextdata_r[7].CLK
i_BCLK => nextdata_r[8].CLK
i_BCLK => nextdata_r[9].CLK
i_BCLK => nextdata_r[10].CLK
i_BCLK => nextdata_r[11].CLK
i_BCLK => nextdata_r[12].CLK
i_BCLK => nextdata_r[13].CLK
i_BCLK => nextdata_r[14].CLK
i_BCLK => nextdata_r[15].CLK
i_BCLK => data_r[0].CLK
i_BCLK => data_r[1].CLK
i_BCLK => data_r[2].CLK
i_BCLK => data_r[3].CLK
i_BCLK => data_r[4].CLK
i_BCLK => data_r[5].CLK
i_BCLK => data_r[6].CLK
i_BCLK => data_r[7].CLK
i_BCLK => data_r[8].CLK
i_BCLK => data_r[9].CLK
i_BCLK => data_r[10].CLK
i_BCLK => data_r[11].CLK
i_BCLK => data_r[12].CLK
i_BCLK => data_r[13].CLK
i_BCLK => data_r[14].CLK
i_BCLK => data_r[15].CLK
i_load => always0.IN0
i_pop => always0.IN1
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => data_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => speedupcount_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
i_pop => addr_w.OUTPUTSELECT
o_outdata[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_outdata[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_full <= full_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|clk:clk1
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1
clk_12M <= clk_altpll_0:altpll_0.c1
clk_100k <= clk_altpll_0:altpll_0.c0


|DE2_115|clk:clk1|clk_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= clk_altpll_0_altpll_kpa2:sd1.clk
c1 <= clk_altpll_0_altpll_kpa2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE2_115|clk:clk1|clk_altpll_0:altpll_0|clk_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= clk_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE2_115|clk:clk1|clk_altpll_0:altpll_0|clk_altpll_0_stdsync_sv6:stdsync2|clk_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|clk:clk1|clk_altpll_0:altpll_0|clk_altpll_0_altpll_kpa2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|clk:clk1|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE2_115|clk:clk1|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|clk:clk1|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:d0
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:d1
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:d2
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:d3
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|I2cInitial:I2cI
in_start => finish_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => data_w.OUTPUTSELECT
in_start => Selector0.IN3
in_start => Selector6.IN2
in_start => Selector7.IN1
in_start => state_w.IDLE.DATAB
in_clk => data_r[0].CLK
in_clk => data_r[1].CLK
in_clk => data_r[2].CLK
in_clk => data_r[3].CLK
in_clk => data_r[4].CLK
in_clk => data_r[5].CLK
in_clk => data_r[6].CLK
in_clk => data_r[7].CLK
in_clk => data_r[8].CLK
in_clk => data_r[9].CLK
in_clk => data_r[10].CLK
in_clk => data_r[11].CLK
in_clk => data_r[12].CLK
in_clk => data_r[13].CLK
in_clk => data_r[14].CLK
in_clk => data_r[15].CLK
in_clk => data_r[16].CLK
in_clk => data_r[17].CLK
in_clk => data_r[18].CLK
in_clk => data_r[19].CLK
in_clk => data_r[20].CLK
in_clk => data_r[21].CLK
in_clk => data_r[22].CLK
in_clk => data_r[23].CLK
in_clk => finish_r.CLK
in_clk => rst_r.CLK
in_clk => sta_r.CLK
in_clk => dataCounter_r[0].CLK
in_clk => dataCounter_r[1].CLK
in_clk => dataCounter_r[2].CLK
in_clk => dataCounter_r[3].CLK
in_clk => state_r~1.DATAIN
in_rst => data_r[0].ACLR
in_rst => data_r[1].ACLR
in_rst => data_r[2].ACLR
in_rst => data_r[3].ACLR
in_rst => data_r[4].ACLR
in_rst => data_r[5].ACLR
in_rst => data_r[6].ACLR
in_rst => data_r[7].ACLR
in_rst => data_r[8].ACLR
in_rst => data_r[9].ACLR
in_rst => data_r[10].ACLR
in_rst => data_r[11].ACLR
in_rst => data_r[12].ACLR
in_rst => data_r[13].ACLR
in_rst => data_r[14].ACLR
in_rst => data_r[15].ACLR
in_rst => data_r[16].ACLR
in_rst => data_r[17].ACLR
in_rst => data_r[18].ACLR
in_rst => data_r[19].ACLR
in_rst => data_r[20].ACLR
in_rst => data_r[21].ACLR
in_rst => data_r[22].ACLR
in_rst => data_r[23].ACLR
in_rst => finish_r.ACLR
in_rst => rst_r.PRESET
in_rst => sta_r.ACLR
in_rst => dataCounter_r[0].ACLR
in_rst => dataCounter_r[1].ACLR
in_rst => dataCounter_r[2].ACLR
in_rst => dataCounter_r[3].ACLR
in_rst => state_r~3.DATAIN
in_finished => Selector2.IN3
in_finished => dataCounter_w.OUTPUTSELECT
in_finished => dataCounter_w.OUTPUTSELECT
in_finished => dataCounter_w.OUTPUTSELECT
in_finished => dataCounter_w.OUTPUTSELECT
in_finished => Selector1.IN2
out_rst <= rst_r.DB_MAX_OUTPUT_PORT_TYPE
out_start <= sta_r.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= data_r[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= data_r[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= data_r[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= data_r[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= data_r[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= data_r[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= data_r[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= data_r[23].DB_MAX_OUTPUT_PORT_TYPE
out_finished <= finish_r.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= <GND>
debug[3] <= <GND>


|DE2_115|I2cSender:I2cS
i_start => i_start.IN1
i_dat[0] => data_w.DATAB
i_dat[1] => data_w.DATAB
i_dat[2] => data_w.DATAB
i_dat[3] => data_w.DATAB
i_dat[4] => data_w.DATAB
i_dat[5] => data_w.DATAB
i_dat[6] => data_w.DATAB
i_dat[7] => data_w.DATAB
i_dat[8] => data_w.DATAB
i_dat[9] => data_w.DATAB
i_dat[10] => data_w.DATAB
i_dat[11] => data_w.DATAB
i_dat[12] => data_w.DATAB
i_dat[13] => data_w.DATAB
i_dat[14] => data_w.DATAB
i_dat[15] => data_w.DATAB
i_dat[16] => data_w.DATAB
i_dat[17] => data_w.DATAB
i_dat[18] => data_w.DATAB
i_dat[19] => data_w.DATAB
i_dat[20] => data_w.DATAB
i_dat[21] => data_w.DATAB
i_dat[22] => data_w.DATAB
i_dat[23] => data_w.DATAB
i_clk => i_clk.IN1
i_rst => i_rst.IN1
o_finished <= finish_r.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= sclkGenerate:sclk.o_sclk
o_sdat <> o_sdat


|DE2_115|I2cSender:I2cS|sclkGenerate:sclk
i_start => sclk_w.OUTPUTSELECT
i_start => sclk_counter_w.00.OUTPUTSELECT
i_start => sclk_counter_w.01.OUTPUTSELECT
i_start => sclk_counter_w.10.OUTPUTSELECT
i_start => sclk_counter_w.11.OUTPUTSELECT
i_clk => sclk_r.CLK
i_clk => sclk_counter_r~1.DATAIN
i_rst => sclk_r.PRESET
i_rst => sclk_counter_r~3.DATAIN
i_end[0] => Equal0.IN1
i_end[1] => Equal0.IN0
o_sclk <= sclk_r.DB_MAX_OUTPUT_PORT_TYPE


